<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacify Popup</title>
    <style>
        body {
            font-family: Garamond, serif;
            padding: 0px;
            background-color: white;
            text-align: center;
        }
        * {
          padding: 0;
          margin: 0;
          }
          .popup-container {
            width: 300px;
            height: 200px;
        }
        .header {
            color: #1f3c65;
            font-size: 30px;
            margin-bottom: 20px;
            margin-top:20px;
        }
        .blue{
            background-color: #1f3c65;
            padding: 0px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-style: double;
            box-shadow: 0 6px 6px 0 rgba(0,0,0,0.24), 0 10px 10px 0 rgba(0,0,0,0.19);
        }
        .block-button {
            background-color: #396bb1;
            font-family: Garamond, serif;
            color: white;
            padding: 10px 20px;
            border: solid;
            border-radius: 4px;
            border-color: #1f3c65;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .block-button:hover{
        background-color: #1f3c65;
        color:white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
  <div class="popup-container">
    <div class = blue>
        <img src="icon1.png" alt="Pacify" style="width: 100x; height: 65px" padding = 0px margin = 0px>
    </div>
        <h1 class="header">Pacify Extension</h1>
        <p  style="font-size: 15px;">Block hate speech with just <b> one click </b></p>
        <button id="block-button" class="block-button">Block !!</button>
  </div>
    <script src="popup.js"></script>
</body>
</html>
